<?php 
return [
    'welcome' => 'Welcome',
    /*PAGINA DASHBOARD USUÁRIOS*/
    'total_users' => 'Users Added',
    'reports_added' => 'Reports Added',
    'last_report_add' => 'Latest Reports Added',
    'last_view_report' => 'Latest Viewed Reports',
    'more_view_report' => 'Most Viewed Reports',
    'opened' => 'Opened',
    'favorites' => 'Favorites',
    'add_favorite' => 'Add to Favorite',
    'remove_favorite' => 'Remove Favorite',
    'type_report' => 'Report',
    'type_dashboard' => 'Dashboard',
    'report_add_date' => 'Added',
    'title_table_users' => 'Users',
    'information_table_users' => 'Additional Data',
    'last_login' => 'Last Time Login',
    'departaments_table' => 'Departament',
   
    /*PAGINA ATUALIZAR SENHA USUÁRIO ADMIN*/
    'link_back_users' => 'Users',
    'title_edit_user' => 'Edit User',
    'title_page_update_password' => 'Update Data',
    'title_box_edit_user' => 'Update your data',
    'name' => 'Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'button_save' => 'Submit',
    'message_update_data' => 'Data Updated Successfully',
    /*PAGINA USUÁRIOS*/ 
    'btn_add_user' => 'Add User',
    /*PAGINA DEPARTAMENTOS*/
    'btn_add_departament' => 'Add Departament',
    /*PAGINA RELATÓRIOS*/
    'title_page_groups' => 'Reports',
    'open_group' => 'Open',
    'open_subgroup' => 'Open',
    'permissions_report' => 'Permissions',
    'report_table_name' => 'Name',
    'report_table_actions' => 'Actions',
    'report_button_view' => 'Open Report',
    'btn_update_report' => 'Refresh Report',
    'btn_add_report' => 'Add Report',
    /*PAGINA PERMISSOES RELATORIOS*/
    'title_link_page_reports_permission' => 'Reports',
    'title_page_reports_permission' => 'Report Permission - Users',
    'title_page_reports_permission_departaments' => 'Report Permission - Departament',
    'btn_add_user_report_permission' => 'Add User',
    'btn_add_departament_report_permission' => 'Add Departament',
    'users_table_report_permission' => 'User',
    'departament_table_report_permission' => 'Departament',
    'table_table_report_permission' => 'Table',
    'column_table_report_permission' => 'Column',
    'value_table_report_permission' => 'Value',
    'actions_table_report_permission' => 'Actions',
    'select_users_modal_report_permission' => 'Select Users',
    'select_departaments_modal_report_permission' => 'Select Departaments',
    'btn_save_users_modal_report_permission' => 'Submit',
    'btn_close_users_modal_report_permission' => 'Close',
    'filters_report' => 'Filter',
    'rls_report' => 'Rls',
    'role_rls_report' => 'Role',
    /*PLAYLISTS*/
    'title_link_playlist' => 'Slideshow',
    'actual_page_playlist' => 'Show Playlists',
    'table_playlist' => 'Slideshow',
    'table_time_playlist' => 'Time(Seconds)',
    'table_actions_playlist' => 'Actions',
    'btn_play_playlist' => 'Play',
    'btn_add_playlist' => 'Add Playlist',
    /* PAGINA EMPRESAS*/ 
    'btn_add_tenant' => 'Add Tenant',
];