<?php 
return [
   'welcome' => 'Bem Vindo',
   /*PAGINA DASHBOARD USUÁRIOS*/
   'total_users' => 'Total de Usuários',
   'reports_added' => 'Relatórios Cadastrados',
   'last_report_add' => 'Últimos Relatórios Adicionados',
   'last_view_report' => 'Últimos Acessados',
   'more_view_report' => 'Mais Acessados',
   'opened' => 'Opened',
   'favorites' => 'Favoritos',
   'add_favorite' => 'Adicionar aos favoritos',
   'remove_favorite' => 'Remover Favorito',
   'type_report' => 'Relatório',
   'type_dashboard' => 'Dashboard',
   'title_table_users' => 'Usuários',
   'information_table_users' => 'Informações Adicionais',
   'last_login' => 'Último Login',
   'departaments_table' => 'Departamentos',
   /*PAGINA ATUALIZAR SENHA USUÁRIO ADMIN*/
   'link_back_users' => 'Usuários',
   'title_edit_user' => 'Editar Usuário',
   'title_page_update_password' => 'Atualizar Informações',
   'title_box_edit_user' => 'Atualize seus dados',
   'name' => 'Nome',
   'email' => 'E-mail',
   'password' => 'Senha',
   'button_save' => 'Salvar',
   'message_update_data' => 'Dados Atualizados',
    /*PAGINA RELATÓRIOS*/
    'title_page_groups' => 'Relatórios',
    'open_group' => 'Acessar',
    'open_subgroup' => 'Acessar',
    'permissions_report' => 'Permissions',
    'report_table_name' => 'Name',
    'report_table_actions' => 'Actions',
    'report_button_view' => 'Visualizar',
    'btn_update_report' => 'Atualizar',
    /*PAGINA PERMISSOES RELATORIOS*/
    'title_link_page_reports_permission' => 'Relatórios',
    'title_page_reports_permission' => 'Permissões do Relatório - Usuários',
    'title_page_reports_permission_departaments' => 'Permissões do Relatório - Departamentos',
    'btn_add_user_report_permission' => 'Adicionar Usuário',
    'btn_add_departament_report_permission' => 'Adicionar Departamento',
    'users_table_report_permission' => 'Usuário',
    'departament_table_report_permission' => 'Departamento',
    'table_table_report_permission' => 'Tabela',
    'column_table_report_permission' => 'Coluna',
    'value_table_report_permission' => 'Valor',
    'actions_table_report_permission' => 'Ações',
    'select_users_modal_report_permission' => 'Selecionar Usuários',
    'select_departaments_modal_report_permission' => 'Selecionar Departamentos',
    'btn_save_users_modal_report_permission' => 'Submit',
    'btn_close_users_modal_report_permission' => 'Close',
    'filters_report' => 'Filtros',
    'rls_report' => 'Rls',
    'role_rls_report' => 'Função',
    /*PLAYLISTS*/
    'title_link_playlist' => 'Slideshow',
    'actual_page_playlist' => 'Show Playlists',
    'table_playlist' => 'Playlist',
    'table_time_playlist' => 'Tempo(Segundos)',
    'table_actions_playlist' => 'Ações',
    'btn_play_playlist' => 'Visualizar',
];